#!/usr/bin/env yue
--- SPDX-License-Identifier: 0BSD

from _G import type, error, assert, print, tostring, ipairs, io, os, debug, table, string, getmetatable, setmetatable


--[[
https://en.m.wikipedia.org/wiki/Box-drawing_characters#Box_Drawing

      	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
U+250x	─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏
U+251x	┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟
U+252x	┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯
U+253x	┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿
U+254x	╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏
U+255x	═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟
U+256x	╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯
U+257x	╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿
--]]

--- The keys are strings representing which sides the cosrosponding character
--- is connected to, and in what style: [l]eft, [r]ight, [t]op and [b]ottom
--- for the direction(s), optionally followed by one of the style indicators
--- [N]ormal, [B]old, [D]ouble or [S]mooth. If the style indicator is followed
--- by a number between 2 and 4, it means that it is a dashed / dotted symbol
--- instead of a complete / unobstructed line, with that amount of sections.
--- Each direction is seperated by an underscore. They are sorted as cardinal
--- directions, so the order is top, right, bottom and then left.
const charset = {
	t:       "╵"
	t_r:     "└"
	t_b:     "│"
	t_r_b:   "├"
	t_r_b_l: "┼"
	t_l:     "┘"
	t_b_l:   "┤"
	r:   "╶"
	r_b: "┌"
	r_l: "─"
	b:   "╷"
	b_l: "┐"
	l:   "╴"

	tB:    "╹"
	t_rB:  "┕"
	tB_r:  "┖"
	tB_rB: "┗"
	t_bB:  "╽"
	tB_b:  "╿"
	tB_bB: "┃"
	t_lB:  "┙"
	tB_l:  "┚"
	tB_lB: "┛"
	r:   "╶"
	r_b: "┌"
	r_l: "─"
	b:   "╷"
	b_l: "┐"
	l:   "╴"
}


export main = (argv=arg) ->
	print("Hello from %q:%d"::format($FILE, $LINE))

	for k, v in pairs(charset)
		print(k, v)


if select("#", ...) == 0
	os.exit(main())
