#!/usr/bin/env yue
--- SPDX-License-Identifier: 0BSD

from _G import type, error, assert, print, tostring, ipairs, io, os, debug, table, string, getmetatable, setmetatable


import "pretty.util"


export renderers = {}


renderers.nil = (value, options={}) ->
	tostring(value)


renderers.boolean = (value, options={}) ->
	tostring(value)


renderers.number = (value, options={}) ->
	tostring(value)


renderers.string = (value, options={}) ->
	tostring(value)


renderers.function = (value, options={}) ->
	tostring(value)


renderers.thread = (value, options={}) ->
	tostring(value)


renderers.userdata = (value, options={}) ->
	tostring(value)


renderers.cdata = (value, options={}) ->
	tostring(value)


renderers.table = (value, options={}) ->
	tostring(value)


export main = (argv=arg) ->
	print("Hello, world!")


if select("#", ...) == 0
	os.exit(main())
